<?xml version="1.0"?>
<!--
/**
 * @author Megastorm Team
 * @copyright Copyright (c) 2017 Megastorm
 * @package Megastorm_Buynow
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <megastorm_buynow>
            <general>
                <label>Buy Now</label>
                <enable_cdp>1</enable_cdp>
                <enable_pdp>1</enable_pdp>
                <enable_upsell>0</enable_upsell>
                <enable_crosssell>0</enable_crosssell>
                <enable_related>0</enable_related>
                <remove_other>0</remove_other>
            </general>
        </megastorm_buynow>
    </default>
</config>
