<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="catalogsearch.product.addto">
                <block class="Megastorm\Buynow\Block\Catalog\Product\ProductList\Item\Buynow"
                       ifconfig="megastorm_buynow/general/enable_cdp"
                       name="category.product.buynow" as="buynow" before="-"
                       template="Megastorm_Buynow::catalog/product/list/buynow.phtml"/>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
